jobs:
  - name: 'silver_full'
    type: 'full'
    tables: 
    - table_name: 'prices'
      input_format: 'delta'
      catalog: 'silver'
      schema: 'brapi'
  
    - table_name: 'summary_profile'
      input_format: 'delta'
      catalog: 'silver'
      schema: 'brapi'

  - name: 'silver_cdc'
    type: 'cdc'
    tables:
      - table_name: 'prices'
        input_format: 'delta'
        catalog: 'silver'
        schema: 'brapi'
      
      - table_name: 'summary_profile'
        input_format: 'delta'
        catalog: 'silver'
        schema: 'brapi'

    

    
